<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dernian.us - твой персональный психотерапевт</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Chat CSS -->
    <link href="css/chat.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1><strong>Dernian.us</strong></h1>
                        <h3>Мудрость поколений в одном чат-боте</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--<div class="row">-->

        <div class="chat_window">
            <div class="top_menu">
                <div class="buttons">
                    <div class="button button_close">

                    </div>
                    <div class="button minimize">

                    </div>
                    <div class="button maximize">

                    </div>
                    <div class="title">Психотерапевт&trade;</div>
                </div>
                <!--<div class="title">Психотерапевт&trade;</div>-->
            </div>
            <ul class="messages"></ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input class="message_input" placeholder="Отвечать тут..." />
                </div>
                <div class="send_message">
                    <div class="text fa fa-send"></div>
                </div>
            </div>
        </div>
        <div class="message_template">
            <li class="message">
                <div class="avatar">

                </div>
                <div class="text_wrapper">
                    <div class="text">

                    </div>
                </div>
            </li>
        </div>
    <!--</div>-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Chat -->
    <script src="js/chat.js"></script>

</body>

</html>